# springBootDemo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/light/springboot/: SpringBootApplication.java
src/main/java/com/light/springboot/common/factory/: ESClientSpringFactory.java
src/main/java/com/light/springboot/config/: AsyncConfig.java  DruidConfig.java  ElasticSearchApiConfig.java  FileConfig.java  HttpConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/light/springboot/constants/: SearchConstants.java
src/main/java/com/light/springboot/controller/: DashBoardController.java  UserController.java
src/main/java/com/light/springboot/controller/redis/: RedisController.java
src/main/java/com/light/springboot/controller/search/: GoodSearchController.java
src/main/java/com/light/springboot/dao/: EmailDao.java  EmailMapper.java  TokenDao.java  TokenMapper.java  UserDao.java  UserMapper.java  UserPasswordDao.java  UserPasswordMapper.java
src/main/java/com/light/springboot/domain/: Token.java
src/main/java/com/light/springboot/domain/account/: Account.java
src/main/java/com/light/springboot/domain/email/: Email.java  EmailConfig.java
src/main/java/com/light/springboot/domain/redis/: RedisDemoVO.java
src/main/java/com/light/springboot/domain/search/: GoodInfo.java
src/main/java/com/light/springboot/domain/user/: User.java  UserPassword.java  UserToken.java
src/main/java/com/light/springboot/exception/: CustomException.java
src/main/java/com/light/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/light/springboot/intercepter/: AuthIntercepter.java  BaseIntercepter.java  ExceptionInterceptor.java
src/main/java/com/light/springboot/mappers/: TokenMapper.java  UserMapper.java  UserPasswordMapper.java
src/main/java/com/light/springboot/service/: UserService.java
src/main/java/com/light/springboot/service/common/: EmailService.java
src/main/java/com/light/springboot/service/impl/: GoodSearchServiceImpl.java
src/main/java/com/light/springboot/service/search/: GoodSearchService.java
src/main/java/com/light/springboot/util/bean/: SpringContextUtil.java
src/main/java/com/light/springboot/util/date/: DateUtil.java
src/main/java/com/light/springboot/util/email/: EmailUtil.java
src/main/java/com/light/springboot/util/info/: CodeMsg.java
src/main/java/com/light/springboot/util/io/: IoUtils.java
src/main/java/com/light/springboot/util/json/: JsonUtil.java
src/main/java/com/light/springboot/util/log/: LogUtil.java
src/main/java/com/light/springboot/util/md5/: MD5Utils.java
src/main/java/com/light/springboot/util/response/: ResponseResult.java  ResponseStatus.java
src/main/java/com/light/springboot/util/string/: StringUtils.java
src/main/java/com/light/springboot/util/task/: ScheduleTask.java
src/main/java/com/light/springboot/util/token/: TokenUtil.java
src/main/resources/: application-dev.properties  application-dev.properties.bak  application-dev.yml  application.properties  application.properties.bak  application.yml  elasticsearch.properties  log4j2.xml  log4j2.yml  logback-spring.xml  tables.sql
src/main/resources/mappers/: EmailMapper.xml  TokenMapper.xml  UserMapper.xml  UserPasswordMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  jdbcProperties.properties
src/main/webapp/pages/: index.jsp
src/test/com/light/springboot/config/: ConfigTest.java
src/test/com/light/springboot/controller/: testController.java
